
######### UR para acessar ambinete SIGPES-NG ##########

https://ng-portal.hml.rancher.ccarj.intraer/entrada-pessoal
https://ng-portal.sta.rancher.ccarj.intraer/entrada-pessoal/


coreng -> L4Z9z5zEBOOcuv$W
entradang -> UWkwYJTEy#USHTbL


Cisco Webex Site - REUNIÕES DALY
https://fab.webex.com/meet/desenvolvimento.sigpesng

desenvolvimento.sigpesng@fab.mil.br
UdpGGEY1@8iG#ED2

CESSO AO BD SIGPES-NG 

DB_HOST: exacc02hmlg-scan.ccarj.intraer
DB_NAME: ssigpesngd.ccarj.intraer
User: sigpesng
DB_PASSWORD: S1gp3sNG
DB_PORT: 1521

telnet exacc02hmlg-scan.ccarj.intraer 1521


pnpm api:generate:domain
pnpm api:generate:process

pnpm devw




#################################### PLANO DE ESTUDOS FASE 1 ####################################

pedropaulopppm@fab.mil.br
Senha: P3d40@lura


priscilapaivappp@fab.mil.br
Senha: #ccarj123#


INÍCIO: 29/04
FIM: 17/05
Dedicação de tempo integral

1 - https://www.alura.com.br/curso-online-http-entendendo-web-por-baixo-dos-panos (10hr)
2 - https://www.alura.com.br/curso-online-javascript-metodos-array (08hr)
3 - https://www.alura.com.br/curso-online-javascript-padroes-abordagem-funcional (12hr)
4 - https://www.alura.com.br/curso-online-typescript-pratica-projeto-completo-typescript-modulos (8hr)
5 - https://www.alura.com.br/curso-online-vue3-comecando-framework (10hr)
6 - https://www.alura.com.br/curso-online-vue-3-componentes-diretivas-reatividade-framework (8hr)
7 - https://www.alura.com.br/curso-online-vue3-avancando-framework (6hr)
8 - https://www.alura.com.br/curso-online-praticando-css-grid-flexbox (10hr)

#################################### MÓDULO JUSTIÇA FASE 2 ####################################

Desenvolver o módulo Justiça a partir do dia 20/05
Suporte front end exclusivo para projeto front end (não back end, não negócio, apenas front-end) de 1hr por dia por 2 semanas
O objetivo será orientar, com base no nivelamento oferecido na fase 1, o desenvolvimento do projeto front end do módulo Justiça



FROT-END
PS C:\Users\00666263159\Documents\CLEILTON__CCA-BR\GIT\CRB--DEV\CAPACITACAO-FROT-END\curso-react-alurabooks> npm install
PS C:\Users\00666263159\Documents\CLEILTON__CCA-BR\GIT\CRB--DEV\CAPACITACAO-FROT-END\curso-react-alurabooks> npm start


BACK-END
C:\Users\00666263159\Documents\CLEILTON__CCA-BR\GIT\CRB--DEV\CAPACITACAO-FROT-END\api-alurabooks>npm install
C:\Users\00666263159\Documents\CLEILTON__CCA-BR\GIT\CRB--DEV\CAPACITACAO-FROT-END\api-alurabooks>npm run start-auth




##################### DOCKER ###################################################################

https://www.digitalocean.com/community/tutorials/how-to-remove-docker-images-containers-and-volumes-pt


Como fazer uma reinicialização limpa de uma instância do Docker
Se você estiver usando o Docker-Machine, certifique-se de estar falando com a pessoa certa. Execute o comando docker-machine ls para descobrir qual deles está ativo no momento. Também é recomendado sempre refazer o comando:

eval "$(docker-machine env <nome da máquina docker>)"

Observação: a exclusão de volumes apagará seus dados. Faça backup de todos os dados necessários antes de excluir um contêiner.

== Procedimento ==
Pare o(s) contêiner(es) usando o seguinte comando:
docker-compose down

== Exclua todos os contêineres usando o seguinte comando: ==
docker rm -f $(docker ps -a -q)

== Exclua todos os volumes usando o seguinte comando: ==
volume: 
rm $(volume da janela de encaixe ls -q)

== Reinicie os contêineres usando o seguinte comando: ==
docker-compose up -d


Para todas as instâncias
docker stop $(docker ps -a -q)

Remove todas as instâncias
docker rm $(docker ps -a -q)

Para todas as imagens
docker image rm $(docker image ls -a -q)

Para todos os volumes
docker volume prune

Resumo
docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)
docker rm $(docker ps -a -q)
docker volume prune

docker system prune -a
################################################################################################

http://sigpes-bsb.ccabr.intraer:18080/


swagger
http://localhost:8000/swagger-ui/index.html#/


Autorizar get
client_id : sigpesng
credentials:secret: 8aea2fca-e1ac-40d4-8de4-b85d26ded8bd


################################################## - BACK END - ##################################################################################


wsl 
wsl -l -v

cd C:\Users\00666263159\Documents\CLEILTON__CCA-BR\SIGPES-NG\SIGPES-DEV\entrada-pessoal-api

usuário git - develop
git pull

docker-compose up

docker compose ps --all

wsl --shutdown


/mnt/c/Users/00666263159/Documents/CLEILTON__CCA-BR/SIGPES-NG/SIGPES-DEV/entrada-pessoal-api
/mnt/c/Users/00666263159/Documents/CLEILTON__CCA-BR/DOCKER/app-exemplo


################################################### - FRONT END - #################################################################################

Usuário: 00000000000 
Senha: 12345


IP 10.228.112.54:8081/

camunda - http://192.168.60.36:8081/
Usuário: demo 
Senha: demo



C:\Users\00666263159\Documents\CLEILTON__CCA-BR\SIGPES-NG\SIGPES-DEV\entrada-pessoal-fe

usuário git - develop  --> feture/01
git pull


npm run devw

npm install


####################################################################################################################################

select JSON_VALUE(t.js_variables,'$.dadosTitular.nome') AS Name,  t.*
 from camunda.t_camunda_task t
 where JSON_VALUE(t.js_variables,'$.status') = 'INDEFERIDO';
 


Acquire{
HTTP::proxy "http://00666263159:Clebr2933%40@10.228.64.50:8080";
HTTPS::proxy "http://00666263159:Clebr2933%40@10.228.64.50:8080";
FTP::proxy "http://00666263159:Clebr2933%40@10.228.64.50:8080";
}

sigpes-bsb.ccabr.intraer:26500

pnpm install --shamefully-hoist

pnpm api:generate:domain
pnpm api:generate:process

pnpm devw



C:\Users\00666263159\Documents\CLEILTON__CCA-BR\SOFTWARES\apache-maven-3.8.7\conf\settings.xml

C:\Users\00666263159\Documents\CLEILTON__CCA-BR\SIGPES-NG\SIGPES-DEV\repository


PROXY_HOST=proxybrasilia.intraer;PROXY_PORT=8080;PROXY_USER=00666263159;PROXY_PASS=Clebr2933@;USE_PROXY=true

PROXY_HOST=proxybrasilia.intraer;PROXY_PORT=8080;PROXY_USER=CPF;PROXY_PASS=ClSENHA;USE_PROXY=true




#################### - Atalhos úteis para IDE IntelliJ - ###############################

#Java
O Intellij é uma ótima IDE para trabalhar com Java e outras linguagens JVM, como Kotlin, Scala e Groovy, em todos os tipos de aplicações. Pensando nisso separei os principais atalhos para melhor utilização.

#### Geral ####
Alt + 1: Abrir/Fechar aba de projetos
Alt + Shift + Insert: Alterna entre modo de seleção de linha/coluna

Ctrl + Shift + F12: Expandir a tela
Na aba de projetos
Alt + Insert: Para criar um novo arquivo
Alt + 1: Abrir/Fechar aba de projetos

#### Templates de código ####
psvm: Criar método main
sout: System.out.println()
Ctrl + Alt + C: Cria constante (precisa estar sobre código que permite atribuição)
Ctrl + Alt + F: Cria field - propriedade da classe (precisa estar sobre código que permite atribuição)
Ctrl + Alt + V: Cria variável (precisa estar sobre código que permite atribuição)
Ctrl + Alt + T: Templates de IF, for, while, etc (precisa selecionar o código antes)
Ctrl + J: Exibe todos os templates disponíveis

#### Na aba de código ####
Ctrl + Y: Apaga a linha inteira
Ctrl + D: Duplicar linha atual
Alt + Shift + Setas: Mover linha atual
Ctrl + Shift + Setas: Mover linha atual mantendo contexto
Ctrl + Shift + A: Find Action - mostra todas as ações da IDE em uma lista
Ctrl + N: Busca rápida de classes
Ctrl + Shift + N: Busca rápida de arquivos
Ctrl + B: Inspecionar elemento - go to class, method, declaration, etc
Ctrl + Alt + L: IDENTAÇÃO - Reformatar código
Ctrl + Alt + M: Extrair método - transforma código selecionado em método
Shift + F6: Renomeia classe, variável, método, etc
Ctrl + Shift + F6: Usar referência de outra classe
Shift & Shift: Search everywhere
Ctrl + Shift + F: Busca por conteúdo de arquivo
Alt + Enter: Intention actions
Alt + Insert: Gerar Construtores, toString, Methods...
Ctrl + F12: Mostra a estrutura do arquivo - por exemplo, exibe métodos de uma classe
Alt + F7: Find usages - mostra a lista de quem está chamando o método, usando a variável, etc
Ctrl + G: Ir para linha
Ctrl + H: Mostrar hierarquia da classe (classes pais)
Alt + Home: Ir para a barra de navegação
Ctrl + P: Mostrar parâmetros do método
Ctrl + Q: Documentação rápida
Ctrl + / ou Ctrl + Shift + /: Comentar código
Ctrl + Shift + Alt + T: Métodos de refatoração
Ctrl + Alt + O: Reajustar imports da classe (remove imports não utilizados)



SELECT * FROM SIGPESNG.T_MILITAR_EXTERNO;
SELECT * FROM SIGPESNG.T_CIVIL_EXTERNO ;
SELECT * FROM SIGPESNG.T_PESSOA;
SELECT * FROM SIGPESNG.T_EMAIL;
SELECT * FROM SIGPESNG.T_TIPO_CONTATO; 
SELECT * FROM SIGPESNG.T_TELEFONE_PESSOA;
SELECT * FROM SIGPESNG.T_INCORPORACAO;
SELECT * FROM SIGPESNG.T_LIMINAR_INCORPORACAO;
SELECT * FROM SIGPESNG.T_MOTIVO_INCORPORACAO;
SELECT * FROM SIGPESNG.T_OBSERVACAO_INCORPORACAO;
SELECT * FROM SIGPESNG.T_PUB_INCORPORACAO_MATRICULA;
SELECT * FROM SIGPESNG.T_TURMA_INCORPORACAO;
SELECT * FROM SIGPESNG.T_SIT_INCORPORACAO_MATRICULA;
SELECT * FROM SIGPESNG.T_CLASSE_INCORPORACAO;
SELECT * FROM SIGPESNG.T_FORCA_MILITAR;
SELECT * FROM SIGPESNG.T_MILITAR;
SELECT * FROM SIGPESNG.T_TURMA_MATRICULA;
SELECT * FROM sigpesng.t_endereco_pessoa;
SELECT * FROM sigpesng.t_organizacao;
SELECT * FROM SIGPESNG.T_GRAU_ESCOLARIDADE;


cadastros de um novo incorporado


SELECT * FROM SIGPESNG.T_TITULO_ELEITOR;
SELECT * FROM SIGPESNG.T_PESSOA;
SELECT * FROM SIGPESNG.T_EMAIL;
SELECT * FROM SIGPESNG.T_CARTEIRA_TRABALHO ;
SELECT * FROM SIGPESNG.T_CNH ;
SELECT * FROM SIGPESNG.T_DADOS_FISICOS ;
SELECT * FROM SIGPESNG.T_DADOS_SOCIOCULTURAIS ;

SELECT * FROM SIGPESNG.T_DOCUMENTO_PESSOA ;
SELECT * FROM SIGPESNG.T_ENDERECO_PESSOA ;
SELECT * FROM SIGPESNG.T_LOCALIDADE ;
SELECT * FROM SIGPESNG.T_GRAU_ESCOLARIDADE;

SELECT * FROM SIGPESNG.T_TELEFONE_PESSOA;
SELECT * FROM SIGPESNG.T_INCORPORACAO;
SELECT * FROM SIGPESNG.T_MOTIVO_INCORPORACAO;
SELECT * FROM SIGPESNG.T_TURMA_INCORPORACAO;
SELECT * FROM SIGPESNG.T_TURMA_MATRICULA;



2T QOCON ANS Rômulo Pereira Nishiyama; <---------> romulonishiyamarpn@fab.mil.br ------------------------> SARAM => 7535821 --> IP - 10.228.101.20
2T QOCON ANS Klaucio Silva Damasceno; <---------> damascenoksd@fab.mil.br -------------------------------> SARAM => 7536160 --> IP - 10.228.101.21
2T QOCON ANS Erick Willian de Souza Silva; <---------> erickwillianewss@fab.mil.br ----------------------> SARAM => 7536356 --> IP - 10.228.101.22
2T QOCON ANS Poliane Muniz Martins de Souza; <---------> polianemunizpmms@fab.mil.br --------------------> SARAM => 7436569 --> IP - 10.228.101.23
2T QOCON ANS Waldomiro Júnio Alves da Nobrega; <---------> nobregawjan@fab.mil.br -----------------------> SARAM => 6865640 --> IP - 10.228.101.24
2T QOCON ANS Washington Portugal Gonçalves de Souza; <---------> portugalwpgsj@fab.mil.------------------> SARAM => 7536534 --> IP - 10.228.101.25
2T QOCON ANS Dênison de Souza Pinto; <---------> souzadsp@fab.mil.br ------------------------------------> SARAM => 6966438 --> IP - 10.228.101.26
2T QOCON ANS Marcelo Maciel Oliverio; <---------> oliveriommo@fab.mil.br --------------------------------> SARAM => 7536267 --> IP - 10.228.101.27
2T QOCON ANS Cleilton Rocha Barreto; <---------> cleiltoncrb@fab.mil.br ---------------------------------> SARAM => 7535848 --> IP - 10.228.101.28
2T QOCON ANS Marcela dos Santos Silva; <---------> marcelamss1@fab.mil.br -------------------------------> SARAM => 7536607 --> IP - 10.228.101.29
2T QOCON ANS Jéssica Oliveira Costa; <---------> jessicacostajoc@fab.mil.br -----------------------------> SARAM => 7423160 --> IP - 10.228.101.31
2T QOCON ANS Eduardo Escórcio de Sousa Costa; <---------> escorcioeesc@fab.mil.br -----------------------> SARAM => 7536755 --> IP - 10.228.101.32
2T QOCON ANS Sarah Lima Guedes; <---------> sarahguedesslg@fab.mil.br -----------------------------------> SARAM => 7536437 --> IP - 10.228.101.33
2T QOCON ANS Pedro Paulo Vieira Bezerra; <---------> bezerrappvb@fab.mil.br -----------------------------> SARAM => 7536593 --> IP - 10.228.101.34
2T QOCON ANS Jefferson Bueno Fraga; <---------> buenojbf@fab.mil.br -------------------------------------> SARAM => 7536070 --> IP - 10.228.101.35
2T QOCON ANS Stefany Suzanne dos Santos Cavalcante; <---------> stefanysuzannesssc@fab.mil.br -----------> SARAM => 7536240 --> IP - 10.228.101.36
2T QOCON ANS Kely Adriana de Assis; <---------> kelyassiskaa@fab.mil.br ---------------------------------> SARAM => 7535880 --> IP - 10.228.101.37
2T QOCON ANS Dalila Batista da Silva; <---------> dalilasilvadbs@fab.mil.br -----------------------------> SARAM => 7536429 --> IP - 10.228.101.38
2T QOCON ANS Gizelli dos Santos Castro Silva; <---------> gizellicastrogscs@fab.mil.br ------------------> SARAM => 7535996 --> IP - 10.228.101.39