
######### UR para acessar ambinete SIGPES-NG ##########

https://ng-portal.hml.rancher.ccarj.intraer/entrada-pessoal
https://ng-portal.sta.rancher.ccarj.intraer/entrada-pessoal/


coreng -> L4Z9z5zEBOOcuv$W
entradang -> UWkwYJTEy#USHTbL


Cisco Webex Site - REUNIÕES DALY
https://fab.webex.com/meet/desenvolvimento.sigpesng


CESSO AO BD SIGPES-NG 

DB_HOST: exacc02hmlg-scan.ccarj.intraer
DB_NAME: ssigpesngd.ccarj.intraer
User: sigpesng
DB_PASSWORD: S1gp3sNG
DB_PORT: 1521

telnet exacc02hmlg-scan.ccarj.intraer 1521


##################### DOCKER ###################################################################

https://www.digitalocean.com/community/tutorials/how-to-remove-docker-images-containers-and-volumes-pt


Para todas as instâncias
docker stop $(docker ps -a -q)

Remove todas as instâncias
docker rm $(docker ps -a -q)

Para todas as imagens
docker image rm $(docker image ls -a -q)

Para todos os volumes
docker volume prune

Resumo
docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)
docker rm $(docker ps -a -q)
docker volume prune

docker system prune -a
################################################################################################

http://sigpes-bsb.ccabr.intraer:18080/


swagger
http://localhost:8000/swagger-ui/index.html#/


Autorizar get
client_id : sigpesng
credentials:secret: 8aea2fca-e1ac-40d4-8de4-b85d26ded8bd


################################################## - BACK END - ##################################################################################


wsl 
wsl -l -v

cd C:\Users\00666263159\Documents\CLEILTON__CCA-BR\SIGPES-NG\SIGPES-DEV\entrada-pessoal-api

usuário git - develop
git pull

docker-compose up

docker compose ps --all

wsl --shutdown


/mnt/c/Users/00666263159/Documents/CLEILTON__CCA-BR/SIGPES-NG/SIGPES-DEV/entrada-pessoal-api
/mnt/c/Users/00666263159/Documents/CLEILTON__CCA-BR/DOCKER/app-exemplo


################################################### - FRONT END - #################################################################################

Usuário: 00000000000 
Senha: 12345


IP 10.228.112.54:8081/

camunda - http://192.168.60.36:8081/
Usuário: demo 
Senha: demo



C:\Users\00666263159\Documents\CLEILTON__CCA-BR\SIGPES-NG\SIGPES-DEV\entrada-pessoal-fe

usuário git - develop  --> feture/01
git pull


npm run devw

npm install


####################################################################################################################################



Acquire{
HTTP::proxy "http://00666263159:Clebr2933%40@10.228.64.50:8080";
HTTPS::proxy "http://00666263159:Clebr2933%40@10.228.64.50:8080";
FTP::proxy "http://00666263159:Clebr2933%40@10.228.64.50:8080";
}

sigpes-bsb.ccabr.intraer:26500

pnpm install --shamefully-hoist

pnpm api:generate:domain
pnpm api:generate:process

pnpm devw



C:\Users\00666263159\Documents\CLEILTON__CCA-BR\SOFTWARES\apache-maven-3.8.7\conf\settings.xml

C:\Users\00666263159\Documents\CLEILTON__CCA-BR\SIGPES-NG\SIGPES-DEV\repository


PROXY_HOST=proxybrasilia.intraer;PROXY_PORT=8080;PROXY_USER=00666263159;PROXY_PASS=Clebr2933@;USE_PROXY=true

PROXY_HOST=proxybrasilia.intraer;PROXY_PORT=8080;PROXY_USER=CPF;PROXY_PASS=ClSENHA;USE_PROXY=true




#################### - Atalhos úteis para IDE IntelliJ - ###############################

#Java
O Intellij é uma ótima IDE para trabalhar com Java e outras linguagens JVM, como Kotlin, Scala e Groovy, em todos os tipos de aplicações. Pensando nisso separei os principais atalhos para melhor utilização.

#### Geral ####s
Alt + 1: Abrir/Fechar aba de projetos
Alt + Shift + Insert: Alterna entre modo de seleção de linha/coluna
Ctrl + Shift + F12: Expandir a tela
Na aba de projetos
Alt + Insert: Para criar um novo arquivo
Alt + 1: Abrir/Fechar aba de projetos

#### Templates de código ####
psvm: Criar método main
sout: System.out.println()
Ctrl + Alt + C: Cria constante (precisa estar sobre código que permite atribuição)
Ctrl + Alt + F: Cria field - propriedade da classe (precisa estar sobre código que permite atribuição)
Ctrl + Alt + V: Cria variável (precisa estar sobre código que permite atribuição)
Ctrl + Alt + T: Templates de IF, for, while, etc (precisa selecionar o código antes)
Ctrl + J: Exibe todos os templates disponíveis

#### Na aba de código ####
Ctrl + Y: Apaga a linha inteira
Ctrl + D: Duplicar linha atual
Alt + Shift + Setas: Mover linha atual
Ctrl + Shift + Setas: Mover linha atual mantendo contexto
Ctrl + Shift + A: Find Action - mostra todas as ações da IDE em uma lista
Ctrl + N: Busca rápida de classes
Ctrl + Shift + N: Busca rápida de arquivos
Ctrl + B: Inspecionar elemento - go to class, method, declaration, etc
Ctrl + Alt + L: IDENTAÇÃO - Reformatar código
Ctrl + Alt + M: Extrair método - transforma código selecionado em método
Shift + F6: Renomeia classe, variável, método, etc
Ctrl + Shift + F6: Usar referência de outra classe
Shift & Shift: Search everywhere
Ctrl + Shift + F: Busca por conteúdo de arquivo
Alt + Enter: Intention actions
Alt + Insert: Gerar Construtores, toString, Methods...
Ctrl + F12: Mostra a estrutura do arquivo - por exemplo, exibe métodos de uma classe
Alt + F7: Find usages - mostra a lista de quem está chamando o método, usando a variável, etc
Ctrl + G: Ir para linha
Ctrl + H: Mostrar hierarquia da classe (classes pais)
Alt + Home: Ir para a barra de navegação
Ctrl + P: Mostrar parâmetros do método
Ctrl + Q: Documentação rápida
Ctrl + / ou Ctrl + Shift + /: Comentar código
Ctrl + Shift + Alt + T: Métodos de refatoração
Ctrl + Alt + O: Reajustar imports da classe (remove imports não utilizados)