

*************************************** JS ***************************************


1 HTML5 e CSS3 parte 3: trabalhando com formulários e tabelas
https://cursos.alura.com.br/course/html5-css3-formularios-tabelas/task/60668


2 JavaScript para Web: Crie páginas dinâmicas
https://cursos.alura.com.br/course/javascript-web-paginas-dinamicas?preRequirementFrom=javascript-validando-formularios


3 JavaScript na Web: armazenando dados no navegador
https://cursos.alura.com.br/course/javascript-web-armazenando-dados-navegador?preRequirementFrom=javascript-validando-formularios


4 https://cursos.alura.com.br/course/javascript-manipulando-dom?preRequirementFrom=javascript-validando-formularios
JavaScript: manipulando o DOM


5 Curso de JavaScript: validando formulários
https://cursos.alura.com.br/course/javascript-validando-formularios




*************************************** JAVA ***************************************


JAVA OO
https://cursos.alura.com.br/course/java-aplicando-orientacao-objetos


MY SQL 
https://cursos.alura.com.br/course/mysql-manipule-dados-com-sql?preRequirementFrom=java-jpa-consultas-avancadas-performance-modelos-complexos


POSTGRESQL
https://cursos.alura.com.br/course/introducao-postgresql-primeiros-passos


JAVA + Banco de Dados
https://cursos.alura.com.br/course/java-jdbc-banco-dados


Hibernate
https://cursos.alura.com.br/course/persistencia-jpa-introducao-hibernate


Java BD ORM JPA
https://cursos.alura.com.br/course/java-jpa-consultas-avancadas-performance-modelos-complexos


Formação Spring Boot 3
https://cursos.alura.com.br/formacao-spring-boot-3









https://cursos.alura.com.br/course/javascript-web-armazenando-dados-navegador/task/101505





#################################### - JPA - #####################################################################



<persistence-unit name="loja" transaction-type="RESOURCE_LOCAL">
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://${MYSQL_HOST:localhost}:3306/sucos_vendas" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            
            
        </properties>
    </persistence-unit>
 
 
 
################################################## - pom.xml - ##################################################
		
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
