Bom dia,

Incumbiu-me a Senhora Chefe da SPE, informar ao efetivo que acrescente em todo Requerimento confeccionado no segundo parágrafo a seguinte frase:
"E autorizo a tramitação eletrônica dos meus dados pessoais, pelos meios de Gerenciamento de Documentos utilizados no COMAER."

Caso não haja a autorização da tramitação do documento, será devolvido ao militar.



##################### GIT HUB #####################

cleilton.oi18@gmail.com
Clebr@crb29 - 19/05/2023


cd C:/Users/00666263159/Documents/CLEILTON__CCA-BR/GIT/CRB--DEV
git pull
git add .
git commit -m "Projeto (JAVA - Ofica)"
git push


git checkout crb



C:\Users\00666263159\Documents\CLEILTON__CCA-BR\SOFTWARES\apache-maven-3.8.7\conf\settings.xml
##################################################

Férias
https://docs.google.com/spreadsheets/d/1bALsCQfK9JyozSMqfXLduQLI0Kv9GT-GRk29uDYVT-k/edit#gid=0



Rádio Verde Oliva: https://socialradio.com.br/radio/verdeolivabsb/

Rádio FAB: https://www.fab.mil.br/radio



EMTRADA: imap.mail.intraer 143
SAIDA: smtp.mail.intraer 587

"AP Cleilton - SEREP-BR" <cleiltoncrb@fab.mil.br>


SIGADAER:
SARAM: 7535848
Senha: 3h69fSe7


REDE:
00666263159
Clebr2933!


CCA - RJ
2101-7900

2101-7856


Passos para instalação do Chat são:

yum install zimbra-drive zimbra-chat
mv /opt/zimbra/lib/ext/openchat/zal.jar /tmp
cp -rp /opt/zimbra/lib/ext/zimbradrive/zal.jar /opt/zimbra/lib/ext/openchat/zal.jar
su - zimbra
zmprov fc zimlet
zmmailboxdctl restart



Apresento ao Senhor a Certidão de Nascimento do meu filho, BERNARDO NOGUEIRA PEREIRA DA SILVA, e solicito providências no sentido de que ele seja incluído na minha Declaração de Beneficiário, na qualidade de FILHO, conforme o contido na documentação no anexo e o disposto no item 4.2.4.2 da ICA 47-4/2010 "Declaração de Beneficiários, tendo em vista que contribuo com 10,5% para a pensão militar.




Prezados solicito a funcionalidade no SIGADAER para aprovação de Ofício (âmbito interno à OM).




[GERENTE] - Boa tarde. Conforme solicitado as máquinas foram criadas. 



 ============ nano /etc/apt/apt.conf ==================
Acquire::HTTP::proxy "http://172.16.31.151:3142";


Debian IP 192.168.60.36 - tyrion60-36
Usuário: sddm 
Senha: sddmqocon
root: S@iccaBR
crb: crb

ssh sddm@192.168.60.36

 - Exibir todos os usuários existentes na rede
sudo cat /etc/passwd

 - Registrar e deletar usuários
 - useradd –help e adduser

adduser "username"

usermod -aG sudo username
su - username



 - Registrar senhas
sudo passwd manoel

 - Remover usuários
sudo userdel -r manoel


 - Criar grupos e adicionar usuários a eles
addgroup diretores
addgroup operadores

sudo usermod -a -G diretores carlos_silva

sudo usermod -a -G operadores









(favor alterar a senha após o acesso) 

OracleLinux IP 192.168.60.53 / 192.168.60.54 
Usuário: oracle Senha: 0r4cl3 ( favor alterar após o acesso)



Prezados favor liberar acesso SSH para os seguintes IPs (de Origem)

Os servidores (Destino) vão necessitar de acesso a repositórios externos (Exemplo: Debian e Oracle), tendo em vista que será instalado algumas ferramentas como (Apache, elasticsearch, atualização do SO, etc) para testes.


Ten Escórcio	IP: 10.228.101.142 - (Origem)
Ten Kely Assis 	IP: 10.228.101.206 - (Origem)
Ten Marcela  	IP: 10.228.101.133 - (Origem)
Ten Cleilton 	IP: 10.228.101.135 - (Origem)

Servidor OracleLinux IP 192.168.60.53 - (Destino)


_____________________________________________________________


Ten Cleilton 	IP: 10.228.101.135 - (Origem)
Ten Portugal 	IP: 10.228.101.117 - (Origem)
Ten Oliverio 	IP: 10.228.101.120 - (Origem)
Ten Souza 		IP: 10.228.101.144 - (Origem)
Ten Bueno 		IP: 10.228.101.141 - (Origem)
Ten Nishiyama	IP: 10.228.101.181 - (Origem)
Ten Damasceno	IP: 10.228.101.116 - (Origem)
Ten Bezera		IP: 10.228.101.125 - (Origem)
Ten Stefany		IP: 10.228.101.105 - (Origem)
Ten Nobrega		IP: 10.228.101.143 - (Origem)
Ten Giselli		IP: 10.228.101.129 - (Origem)

Servidor Debian IP 192.168.60.36 e OracleLinux 192.168.60.54 - (Destino)





grep kely /etc/passwd
usermod -c "Marcela Silva" kely
grep kely /etc/passwd


grep kely /etc/shadow
passwd kely			oraKelyA
grep kely /etc/shadow





grep marcela /etc/passwd
usermod -c "Marcela Silva" marcela
grep marcela /etc/passwd


grep marcela /etc/shadow
passwd marcela			MarSilvOra
grep marcela /etc/shadow




grep escorcio /etc/passwd
usermod -c "Eduardo Escorcio" escorcio
grep escorcio /etc/passwd


grep escorcio /etc/shadow
passwd escorcio			DuEscoOra
grep escorcio /etc/shadow



exit
su - alice



~/scritps/dbfetch
scripts/



Debian IP 192.168.60.36 -- tyrion60-36
Usuário: sddm 
Senha: sddmqocon
senha root: S@iccaBR


root@tyrion60-36:/home/sddm#



mkdir scripts
cd scripts
> cabecalho
chmod +x cabecalho


nano cabecalho
#!/usr/bin/env bash

# Include 'os-release' to grab Debian pretty name...

. /etc/os-release

******************************************************************
# Styles...

red="$(tput setaf 1)"
bold="$(tput bold)"
reset="$(tput sgr0)"

# Get terminal col width...

cols=$(tput cols)

# Main...

clear

echo "
$red ⢀⣴⠾⠻⢶⣦⠀$reset ${bold}$PRETTY_NAME${reset}
$red ⣾⠁⢠⠒⠀⣿⡁$reset ${bold}KERNEL::${reset} $(uname -rm)
$red ⢿⡄⠘⠷⠚⠋⠀$reset ${bold}UPTIME::${reset} $(uptime -p | cut -d' ' -f2-)
$red ⠈⠳⣄⠀⠀⠀⠀$reset ${bold}USER::$USER <-> HOSTNAME::$HOSTNAME${reset}
"
printf -- "-%.s" $(seq $cols)
echo -e "\n"

exit 0
******************************************************************

nano /home/crb/.bashrc

. ~/.bashrc




************************************************************************************************************************************

  -- Chave do Docker está rm /usr/share/keyrings/docker-archive-keyring.gpg


root@tyrion60-36:/usr/share/keyrings# pwd
/usr/share/keyrings
root@tyrion60-36:/usr/share/keyrings#
root@tyrion60-36:/usr/share/keyrings# ls -la
total 208
drwxr-xr-x   2 root root  4096 ago 16 08:44 .
drwxr-xr-x 271 root root 12288 ago 16 11:13 ..
-rw-r--r--   1 root root  8700 mar 28 17:31 debian-archive-bookworm-automatic.gpg
-rw-r--r--   1 root root  8709 mar 28 17:31 debian-archive-bookworm-security-automatic.gpg
-rw-r--r--   1 root root   280 mar 28 17:31 debian-archive-bookworm-stable.gpg
-rw-r--r--   1 root root  8700 mar 28 17:31 debian-archive-bullseye-automatic.gpg
-rw-r--r--   1 root root  8709 mar 28 17:31 debian-archive-bullseye-security-automatic.gpg
-rw-r--r--   1 root root  2453 mar 28 17:31 debian-archive-bullseye-stable.gpg
-rw-r--r--   1 root root  8132 mar 28 17:31 debian-archive-buster-automatic.gpg
-rw-r--r--   1 root root  8141 mar 28 17:31 debian-archive-buster-security-automatic.gpg
-rw-r--r--   1 root root  2332 mar 28 17:31 debian-archive-buster-stable.gpg
-rw-r--r--   1 root root 56156 mar 28 17:31 debian-archive-keyring.gpg
-rw-r--r--   1 root root 54031 mar 28 17:31 debian-archive-removed-keys.gpg
-rw-r--r--   1 root root  2760 ago 16 11:10 docker-archive-keyring.gpg
-rw-r--r--   1 root root     0 ago 16 08:44 hashicorp-archive-keyring.gpg
root@tyrion60-36:/usr/share/keyrings#

************************************************************************************************************************************





