


#################  #################  #################  #################  #################  


AP Escorcio - SEREP-BR <cleiltoncrb@fab.mil.br>,
AP Escorcio - SEREP-BR <escorcioeesc@fab.mil.br>, 
AP Bezerra - SEREP-BR <bezerrappvb@fab.mil.br>, 
AP Bueno - SEREP-BR <buenojbf@fab.mil.br>, 
AP Dalila Silva - SEREP-BR <dalilasilvadbs@fab.mil.br>, 
AP Erick Willian - SEREP-BR <erickwillianewss@fab.mil.br>, 
AP Gizelli Castro - SEREP-BR <gizellicastrogscs@fab.mil.br>, 
AP Portugal - SEREP-BR <portugalwpgsj@fab.mil.br>, 
AP Sarah Guedes - SEREP-BR <sarahguedesslg@fab.mil.br>, 
AP Marcela - SEREP-BR <marcelamss1@fab.mil.br>, 
AP Kely Assis - SEREP-BR <kelyassiskaa@fab.mil.br>, 
AP Oliverio - SEREP-BR <oliveriommo@fab.mil.br>, 
AP Damasceno - SEREP-BR <damascenoksd@fab.mil.br>, 
AP Poliane Muniz - SEREP-BR <polianemunizpmms@fab.mil.br>, 
AP Romulo Nishiyama - SEREP-BR <romulonishiyamarpn@fab.mil.br>, 
AP Stefany Suzanne - SEREP-BR <stefanysuzannesssc@fab.mil.br>, 
AP Souza - SEREP-BR <souzadsp@fab.mil.br>,


AP Alessandro Dias - SEREP-BR <alessandrodiasafdj@fab.mil.br>, 
AP Raquel Lopes - SEREP-BR <raquellopesmrml@fab.mil.br>


cleiltoncrb@fab.mil.br,
escorcioeesc@fab.mil.br, 
bezerrappvb@fab.mil.br, 
buenojbf@fab.mil.br, 
dalilasilvadbs@fab.mil.br, 
erickwillianewss@fab.mil.br, 
gizellicastrogscs@fab.mil.br, 
portugalwpgsj@fab.mil.br, 
sarahguedesslg@fab.mil.br, 
marcelamss1@fab.mil.br, 
kelyassiskaa@fab.mil.br, 
oliveriommo@fab.mil.br, 
damascenoksd@fab.mil.br, 
polianemunizpmms@fab.mil.br, 
romulonishiyamarpn@fab.mil.br, 
stefanysuzannesssc@fab.mil.br,
souzadsp@fab.mil.br
jessicacostajoc@fab.mil.br
alessandrodiasafdj@fab.mil.br
raquellopesmrml@fab.mil.br

"2T Jessica Costa - CCA-BR" <>

"3S Mateus, CCA-BR" <mateusmcs2@fab.mil.br>
henriquehsm@fab.mil.br; 
jessycabarrosjrb@fab.mil.br
madersclm@fab.mil.br
mateusmcs2@fab.mil.br


#################  E-mail G-MAIL  #################  

1- romulonishiyama@gmail.com - ok
2- eesousa.cdbr@gmail.com - ok
3- marcelaasansi@gmail.com - ok
4- stefanysuzanne@gmail.com - 
5- jessicafile.bsb@gmail.com - ok
6- marceloliverio.aae@gmail.com 
7- junio.waldomiro@gmail.com - 
8- gizellintech@gmail.com - 
9 -kelyaassis85@gmail.com
10- polianemuniz1@gmail.com
11- 50cent.erick@gmail.com
12- pedropaulo.afk@gmail.com
13-aspdalila.silva@gmail.com
14- sarahlimaguedes02@gmail.com
15- klaucio.damasceno@gmail.com
16- portugalw@gmail.com
raquelflouers


#################  #################  #################  #################  #################  



1. Sarah Guedes - 7536437
2. BEZERRA - 7536593
3. Gizelli Castro - 7535996
4. Escórcio - 7536755
5. Nóbrega - 6865640
6. Cleilton - 7535848
7. Portugal - 7536534
8. Stefany suzanne - 7536240
9. Damasceno - 7536160
10. Bueno - 7536070
11. Romulo Nishiyama - 7535821
12. Oliverio - 7536267
13. Dalila Silva - 7536429
14. Jessica Costa - 7423160
15. Erick Willian - 7536356
16. Poliane Muniz - 7436569
17. Souza - 6966438
18. Marcela - 7536607
19. Kely Assis -7535880


#################  #################  #################  #################  #################  






